# CC-CBC

./: .gitignore  DEVELOPER_INTEGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
CreateBigCannons-create-v6-1.20.1/: .editorconfig  CHANGELOG.md  LICENSE.md  Translators-Changes.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
CreateBigCannons-create-v6-1.20.1/.github/workflows/: build.yml  pull_request.yml  release.yml
CreateBigCannons-create-v6-1.20.1/buildSrc/src/main/kotlin/: build-extensions.kt
CreateBigCannons-create-v6-1.20.1/fabric/: build.gradle.kts
CreateBigCannons-create-v6-1.20.1/fabric/src/main/resources/: fabric.mod.json
CreateBigCannons-create-v6-1.20.1/forge/: build.gradle.kts
CreateBigCannons-create-v6-1.20.1/forge/src/main/resources/: createbigcannons.mixins.json
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/: CBCClientCommon.java  CBCTags.java  CreateBigCannons.java  ModGroup.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/base/: CBCTooltip.java  PartialBlockDamageSaveData.java  PoleContraption.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/block_armor_properties/: BlockArmorInspectionToolItem.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/cannon_control/: ControlPitchContraption.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/cannon_loading/: CBCModifiedContraptionRegistry.java  CanLoadBigCannon.java  CannonLoaderBlock.java  CannonLoadingContraption.java  RamHeadBlock.java  WormHeadBlock.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/cannons/: CannonBehavior.java  InteractableCannonBlock.java  ItemCannonBehavior.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/config/: CBCCfgCannons.java  CBCCfgClient.java  CBCCfgCrafting.java  CBCCfgFailure.java  CBCCfgKinetics.java  CBCCfgMunitions.java  CBCCfgStress.java  CBCConfigBase.java  CBCConfigs.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/crafting/: BlockRecipeIngredient.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/datagen/: CBCDatagenCommon.java
CreateBigCannons-create-v6-1.20.1/src/main/java/rbasamoyai/createbigcannons/effects/: CBCScreenShakeHandler.java
CreateBigCannons-create-v6-1.20.1/src/main/resources/: createbigcannons-common.mixins.json
CreateBigCannons-create-v6-1.20.1/versions/1.20.1/: gradle.properties
(+286 files in other folders)
