org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configureondemand=true
# Mod properties
mod.version=5.11.4
mod.group=com.rbasamoyai
mod.id=createbigcannons
# Used for the mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]
loom.ignoreDependencyLoomVersionValidation=true
# Mod setup
deps.minecraft_version=1.20.1
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.5
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]
# Mappings
deps.parchment_version=2023.09.03
# Fabric
deps.fabric_loader_version=0.15.7
deps.fabric_api_version=0.91.0+1.20.1
# Create - Fabric
deps.create_fabric_version=6.0.8.1+build.1744-mc1.20.1
deps.create_fabric_version_range=>=6.0.7
# Create - Forge
deps.create_forge_version=6.0.8-289
deps.create_forge_version_range=[6.0.7,6.1.0)
deps.ponder_forge_version=1.0.91
deps.registrate_forge_version=MC1.20-1.3.3
deps.flywheel_forge_version=1.0.5
# Other libraries
deps.mixinextras_version=0.4.1
deps.rpl_version=2.1.1
deps.use_local_rpl_build=false
deps.rpl_build=195
deps.rpl_fabric_version_range=>=2.1.1
# To use this, put the Ritchie's Projectile Library jars in the libs/ folder of each subproject.
# IMPORTANT: Keep this FALSE on remote, do not commit this file with this value set to true.
deps.use_rpl_nightly=false
deps.fabric_recipe_viewer=emi
# JEI
deps.jei_version=15.20.0.106
# Other recipe viewers
deps.rei_version=12.0.626
deps.emi_version=1.0.9+1.20.1
# Dev QoL
deps.spark_forge_file=4587309
deps.spark_fabric_file=4587310
deps.modmenu_version=7.2.1
deps.lazydfu_version=0.1.3
# Compatibility
deps.freecam_forge_file=4643128
deps.freecam_fabric_file=4643134
deps.copycats_version=3.0.7
deps.framedblocks_forge_file=7386520
deps.curios_forge_version=5.9.1+1.20.1
deps.trinkets_fabric_version=3.7.0
deps.cca_fabric_version=5.2.1
# Compatibility version requirements
deps.copycats_requirement_forge=[3.0.0,)
deps.framedblocks_requirement_forge=[9.0.0,)
deps.curios_requirement_forge=[5.2.0,)
deps.copycats_breaks_fabric=<1.20.1-3.0.4
deps.trinkets_breaks_fabric=<3.7.0
# Latest release is broken as of April 17 2026, only load unreleased versions
deps.cbc_at_requirement_forge=[0.1.4,)

# VS2
deps.vs2_version=2.4.8.1+40011b4af2
deps.vscore_version=1.1.0+015e8fde3f
